MONGO_URL="mongodb+srv://HossamAtef:qazwsxedcf1@cluster0.myvcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_VALUE="959992b3ea16d5e101221123221c4d56bf00fc50e11ea2371f1148b63f4af92d"

CLIENT_URL= http://localhost:3000

NEXT_PUBLIC_SALEOR_API_URL = SCA_token_header_key
JWT_SECRET_KEY = SCA_jwt_secret_key
