MONGO_URL="mongodb+srv://HossamAtef:qazwsxedcf1@cluster0.myvcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_VALUE="959992b3ea16d5e101221123221c4d56bf00fc50e11ea2371f1148b63f4af92d"
